{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
  "exclude": [
    "node_module"
  ]
}